spring.application.name=AVI_Aplicaction


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/AVI_BD
spring.datasource.username=postgres
spring.datasource.password=contra123

server.port=8081


